# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://192.168.111.111/juegosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE